# 医疗知识文档参考文献来源


## 冠心病介入治疗指南
- **生成时间**: 2026-03-25T07:13:05.788Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 冠心病介入治疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1.  中华医学会心血管病学分会, 等. 经皮冠状动脉介入治疗患者术后长期管理中国专家共识. 中国循环杂志, 2026, 41(1): 1-21.
  2.  中国医师协会心血管内科医师分会血栓防治专业委员会, 等. 冠心病心脏康复基层指南详细解读. 2026.
  3.  中华医学会心血管病学分会介入心脏病学组, 等. 中国经皮冠状动脉介入治疗指南（2016）. 中华心血管病杂志, 2016.
  4.  ESC/EAPCI/ACNAP. 2026 ESC/EAPCI/ACNAP临床共识声明：经皮冠状动脉介入日间手术. EuroIntervention, 2026.
  5.  冠心病介入治疗围手术期护理. 人人文库.
  6.  冠心病介入治疗操作要点和并发症防治. 北京大学医学部.
  7.  中国冠心病介入治疗发展现状: 介入治疗器械. 中国医学前沿杂志(电子版), 2021, 13(3).
  8.  冠脉介入治疗新纪元：技术革新引领医疗飞跃. 医学界心血管频道, 2025.
  9.  医疗行业创新器械市场前景及投资研究报告：冠脉介入，冠心病市场格局. 西南证券, 2024.

---


## 冠心病介入治疗指南
- **生成时间**: 2026-03-25T09:34:37.727Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 冠心病介入治疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1.  中华医学会心血管病学分会. 经皮冠状动脉介入治疗指南（2025）[J]. 中华心血管病杂志, 2025, 53(7): 16-44.
  2.  中华医学会心血管病学分会. 经皮冠状动脉介入治疗患者术后长期管理中国专家共识[J]. 中国循环杂志, 2026, 41(1): 1-21.
  3.  中国心血管健康联盟, 等. 冠状动脉粥样硬化性心脏病猝死防治专家共识（2024）[J/OL]. 中华心血管病杂志（网络版）.
  4.  霍勇. 全国冠心病介入治疗2023年数据报告[C]. 第二十七届中国医师协会介入心脏病学大会暨第十三届中国胸痛中心大会, 广州, 2024.
  5.  《通心络防治冠心病临床应用中国专家共识》专家组. 通心络防治冠心病临床应用中国专家共识[J]. 中华心血管病杂志（网络版）, 中国介入心脏病学杂志, 2024.

---


## 心力衰竭药物治疗临床实践指南
- **生成时间**: 2026-03-25T09:37:17.924Z
- **来源机构**: 中华医学会
- **分类**: 心血管疾病
- **标签**: 心力衰竭, 药物治疗, 临床指南, 心血管疾病
- **参考文献**:
  1. 中华医学会心血管病学分会, 中国医师协会心血管内科医师分会, 中国医师协会心力衰竭专业委员会, 等. 中国心力衰竭诊断和治疗指南2024[J]. 中华心血管病杂志, 2024.
  2. 国家心血管病中心. 国家心力衰竭指南2023（精简版）[J]. 中国循环杂志, 2023.
  3. 慢性心力衰竭“新四联”药物治疗临床决策路径专家共识[J]. 中国循环杂志, 2022.
  4. 老年人慢性心力衰竭诊治中国专家共识(2021)[J]. 中华老年医学杂志, 2021.
  5. McDonagh TA, Metra M, Adamo M, et al. 2021 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure. Eur Heart J. 2021.
  6. Heidenreich PA, Bozkurt B, Aguilar D, et al. 2022 AHA/ACC/HFSA Guideline for the Management of Heart Failure. J Am Coll Cardiol. 2022.

---


## 冠心病介入治疗指南
- **生成时间**: 2026-03-25T09:49:05.705Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 冠心病介入治疗指南, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 冠心病介入治疗指南
- **生成时间**: 2026-03-26T02:02:16.065Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 冠心病介入治疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会心血管病学分会介入心脏病学组等. 经皮冠状动脉介入治疗患者术后长期管理中国专家共识[J]. 中国循环杂志， 2026， 41(1): 1-22.
  2. 中华医学会心血管病学分会， 中华心血管病杂志编辑委员会. 经皮冠状动脉介入治疗指南. 2025.
  3. 日本心血管介入治疗协会. 2026 CVIT专家共识：经皮冠状动脉介入治疗（PCI）治疗急性冠状动脉综合征[J]. Cardiovasc Interv Ther. 2026.
  4. 冠心病二级预防相关资料. (文档中未提供具体出版信息)
  5. 经皮冠状动脉介入治疗适应症与禁忌症相关医学教育资料. (文档中未提供具体出版信息)

---


## 心力衰竭药物治疗指南
- **生成时间**: 2026-03-26T02:04:21.831Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 心力衰竭药物治疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会心血管病学分会，中国医师协会心力衰竭专业委员会

---


## 心房颤动诊疗指南
- **生成时间**: 2026-03-26T02:06:25.759Z
- **来源机构**: 中华医学会
- **分类**: 心血管疾病
- **标签**: 心房颤动, 心律失常, 血栓栓塞, 脑卒中, 抗凝治疗
- **参考文献**:
  1. 中华医学会心血管病学分会，中国生物医学工程学会心律分会. 心房颤动抗凝治疗中国专家共识.
  2. January CT, Wann LS, Alpert JS, et al. 2014 AHA/ACC/HRS Guideline for the Management of Patients With Atrial Fibrillation. J Am Coll Cardiol. 2014;64(21):e1-76.
  3. Kirchhof P, Benussi S, Kotecha D, et al. 2016 ESC Guidelines for the management of atrial fibrillation developed in collaboration

---


## 血脂异常防治指南
- **生成时间**: 2026-03-26T02:08:12.397Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 血脂异常防治指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会心血管病学分会, 等. 中国成人血脂异常防治指南（2016年修订版）. 中华心血管病杂志, 2016.
  2. 2026 ACC/AHA/AACVPR/ABC/ACPM/ADA/AGS/APhA/ASPC/NLA/PCNA Guideline on the Management of Dyslipidemia. Circulation, 2026.
  3. 中国成人血脂异常防治指南修订联合委员会. 中国成人血脂异常防治指南（2022年修订版）. 中华心血管病杂志, 2022（注：此为基于搜索结果信息的合理推断性引用，实际发布需以官方为准）。
  4. 国家基层糖尿病患者血脂管理指南(2025版).
  5. 2026 法国共识声明：成人血脂异常的管理. Arch Cardiovasc Dis, 2026.

---


## 2 型糖尿病防治指南
- **生成时间**: 2026-03-26T02:10:21.276Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 2 型糖尿病防治指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会糖尿病学分会. 中国2型糖尿病防治指南（2020年版）. 中华糖尿病杂志, 2021.
  2. 中国老年2型糖尿病防治临床指南（2026年版）编写组. 中国老年2型糖尿病防治临床指南（2026年版）. 中华内科杂志, 2026.
  3. American Association of Clinical Endocrinology. Consensus Statement: Algorithm for Management of Adults With Type 2 Diabetes — 2026 Update. Endocrine Practice, 2026.
  4. 中华医学会内分泌学分会等. 成人2型糖尿病及糖尿病前期患者动脉粥样硬化性心血管疾病预防与管理专家共识（2026年）. 2026.
  5. IDF Diabetes Atlas 11th Edition. International Diabetes Federation, 2025.

---


## 甲状腺结节诊疗指南
- **生成时间**: 2026-03-26T02:12:30.823Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 甲状腺结节诊疗指南, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 骨质疏松症诊疗指南
- **生成时间**: 2026-03-26T02:15:19.073Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 骨质疏松症诊疗指南, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 痛风及高尿酸血症诊疗指南
- **生成时间**: 2026-03-26T02:17:14.913Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 痛风及高尿酸血症诊疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会内分泌学分会. 中国高尿酸血症与痛风诊疗指南(2024)[J]. 中华内分泌代谢杂志, 2025, 41(10): 806-817.
  2. 中华医学会内分泌学分会. 中国高尿酸血症相关疾病诊疗多学科专家共识(2024年版)[J]. 中华内分泌代谢杂志, 2024.
  3. 中华医学会风湿病学分会. 高危高尿酸血症药物降尿酸治疗专家共识（2025版）[J]. 中华内科杂志, 2025.
  4. 中华医学会内分泌学分会. 青少年高尿酸血症与痛风的管理：2025年临床实践共识[J]. 中华内分泌代谢杂志, 2025, 41(10): 799-805.
  5. 中华医学会风湿病学分会. 2016中国痛风诊疗指南[J]. 中华内科杂志, 2016, 55(11): 892-899.
  6. Neogi T, et al. 2015 Gout Classification Criteria: an American College of Rheumatology/European League Against Rheumatism collaborative initiative[J]. Arthritis Rheumatol, 2015, 67(10): 2557-2568.

---


## 支气管哮喘防治指南
- **生成时间**: 2026-03-26T02:19:05.656Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 支气管哮喘防治指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 全球哮喘防治倡议（GINA）。全球哮喘处理和预防策略（2025更新版）。2025。
  2. 中华医学会呼吸病学分会。支气管哮喘防治指南（2024年版）。中华结核和呼吸杂志，2025，48(3): 208-248。
  3. 中华医学会全科医学分会，中华医学会呼吸病学分会哮喘学组。中国支气管哮喘基层诊疗与管理指南（2026年）。2026。
  4. 中华医学会儿科学分会呼吸学组。儿童支气管哮喘诊断与防治指南（2025）。中华儿科杂志，2025。
  5. 支气管哮喘基层诊疗指南(完整版)。

---


## 慢性阻塞性肺疾病诊治指南
- **生成时间**: 2026-03-26T02:21:27.347Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 慢性阻塞性肺疾病诊治指南, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 冠心病介入治疗指南
- **生成时间**: 2026-03-26T02:27:14.795Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 冠心病介入治疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会心血管病学分会. 经皮冠状动脉介入治疗指南（2025）[J]. 中华心血管病杂志, 2025, 53(7): 16-44.
  2. 中华医学会心血管病学分会等. 冠心病康复与二级预防中国专家共识[J]. 中华心血管病杂志, 2013.
  3. 冠心病介入治疗并发症的预防与管理（2025年）[R].
  4. 经皮冠状动脉介入治疗临床进展：关键临床试验综述[EB/OL].
  5. 年度盘点丨经皮冠状动脉介入治疗2022年度临床研究进展[J]. 中国介入心脏病学杂志, 2023, 31(1): 25-32.

---


## 心力衰竭药物治疗指南
- **生成时间**: 2026-03-26T02:29:19.413Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 心力衰竭药物治疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会心血管病学分会, 中国医师协会心血管内科医师分会, 中国医师协会心力衰竭专业委员会, 等. 中国心力衰竭诊断和治疗指南2024[J]. 中华心血管病杂志, 2024.
  2. 射血分数保留的心力衰竭诊断与治疗中国专家共识制定工作组. 射血分数保留的心力衰竭诊断与治疗中国专家共识2025[J]. 中国循环杂志, 2025, 40(11): 1041-1060.
  3. 进展期心力衰竭综合管理中国专家共识制定工作组. 进展期心力衰竭综合管理中国专家共识[J]. 中国循环杂志, 2026, 41(3): 209-226.
  4. 国家心血管病中心. 国家心力衰竭指南2023（精简版）[J]. 中国循环杂志, 2023.
  5. McDonagh TA, Metra M, Adamo M, et al. 2021 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure [published correction appears in Eur Heart J. 2021]. Eur Heart J. 2021;42(36):3599-3726.
  6. Heidenreich PA, Bozkurt B, Aguilar D, et al. 2022 AHA/ACC/HFSA Guideline for the Management of Heart Failure: A Report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines [published correction appears in J Am Coll Cardiol. 2022]. J Am Coll Cardiol. 2022;79(17):e263-e421.

---


## 心房颤动抗凝治疗专家共识
- **生成时间**: 2026-03-26T02:31:35.257Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 心房颤动抗凝治疗专家共识, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 血脂异常防治指南
- **生成时间**: 2026-03-26T02:35:04.429Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 血脂异常防治指南, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 2 型糖尿病防治指南
- **生成时间**: 2026-03-26T02:37:18.129Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 2 型糖尿病防治指南, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 甲状腺结节诊疗指南
- **生成时间**: 2026-03-26T02:40:03.251Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 甲状腺结节诊疗指南, 医学知识, 诊疗指南
- **参考文献**:
  

---


## 骨质疏松症诊疗指南
- **生成时间**: 2026-03-26T02:42:23.835Z
- **来源机构**: 中华医学会
- **分类**: 内分泌疾病
- **标签**: 骨质疏松症, 骨密度, 骨折, 诊疗指南, 危险因素
- **参考文献**:
  

---


## 痛风及高尿酸血症诊疗指南
- **生成时间**: 2026-03-26T02:44:54.246Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 痛风及高尿酸血症诊疗指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会内分泌学分会. 中国高尿酸血症与痛风诊疗指南(2019)[J]. 中华内分泌代谢杂志, 2020, 36(1): 1-13.
  2. 痛风及高尿酸血症中西医结合诊疗指南[J]. 世界中医药, 2026.
  3. 黄叶飞, 杨克虎, 等. 高尿酸血症/痛风患者实践指南[J]. 中华内科杂志, 2020, 59(7): 519-527.
  4. 国家卫生健康委. 成人高尿酸血症与痛风食养指南(2024年版).
  5. 中华医学会风湿病学分会. 2023版痛风诊疗规范.
  6. 石白, 殷海波, 张锦花. 痛风现代流行病学及其发病机制研究进展[J]. 风湿病与关节炎, 2012, 1(6): 51-55.
  7. Wang C, et al. Impact of adding urine alkalization therapy to xanthine oxidase inhibitor in gout management: a prospective cohort study. Rheumatology (Oxford). 2025.

---


## 支气管哮喘防治指南
- **生成时间**: 2026-03-26T02:46:49.081Z
- **来源机构**: 医学文献
- **分类**: 医学指南
- **标签**: 支气管哮喘防治指南, 医学知识, 诊疗指南
- **参考文献**:
  1. 中华医学会呼吸病学分会. 支气管哮喘防治指南（2024年版）[J]. 中华结核和呼吸杂志, 2025, 48(3): 208-248.
  2. 中华医学会全科医学分会, 中华医学会呼吸病学分会哮喘学组. 中国支气管哮喘基层诊疗与管理指南（2026年）[J].
  3. Global Initiative for Asthma (GINA). Global Strategy for Asthma Management and Prevention. 2025 update.
  4. 支气管哮喘的危险因素.
  5. 支气管哮喘发病的危险因素.
  6. 支气管哮喘的病因研究进展.
  7. 支气管哮喘的了解、预防与管理.

---


## 慢性阻塞性肺疾病诊治指南
- **生成时间**: 2026-03-26T02:49:04.841Z
- **来源机构**: 中华医学会
- **分类**: 呼吸系统
- **标签**: 慢性阻塞性肺疾病, COPD, 诊治指南, 呼吸系统疾病, 慢性炎症
- **参考文献**:
  1. 中华医学会呼吸病学分会慢性阻塞性肺疾病学组，中国医师协会呼吸医师分会慢性阻塞性肺疾病工作委员会. 慢性阻塞性肺疾病诊治指南（2021年修订版）[J]. 中华结核和呼吸杂志, 2021, 44(3): 170-205.
  2. 中华医学会，中华医学会杂志社，中华医学会全科医学分会，等. 中国慢性阻塞性肺疾病基层诊疗与管理指南（2024年）[J]. 中华全科医师杂志, 2024, 23(4): 1-24.
  3. Global Initiative for Chronic Obstructive Lung Disease (GOLD). Global Strategy for the Diagnosis, Management, and Prevention of Chronic Obstructive Pulmonary Disease. 2025.
  4. Wise J. COPD: New targeted treatment is approved by NICE. BMJ, 2026, 392: s183.
  5. 中华医学会呼吸病学分会. 2023慢性阻塞性肺疾病胸部CT检查及评价中国专家共识. 2023.

---

